# CustomModelConventions

./: CustomModelConventions.sln
CustomModelConventions/: AttributeBasedPropertyDiscoveryConvention.cs  BlogsContext.cs  CustomModelConventions.csproj  DdlLogger.cs  DiscriminatorLengthConvention1.cs  DiscriminatorLengthConvention2.cs  DiscriminatorLengthConvention3.cs  MaxStringLengthConvention.cs  Program.cs
CustomModelConventions/Model/: Author.cs  Blog.cs  FeaturedPost.cs  Post.cs  Tag.cs
